# ftp-source-connector

./: CHANGELOG.md  CONFIGURATION_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  README_ENHANCED.md  TROUBLESHOOTING.md  pom.xml
scripts/: check-java-public-type-names.sh
src/main/java/br/com/datastreambrasil/kafka/connector/ftp/: FtpRemoteClient.java  FtpSourceConnector.java  FtpSourceConnectorEnhanced.java  FtpSourceTask.java  FtpSourceTaskEnhanced.java  RecordModel.java  RemoteClient.java  SftpRemoteClient.java
src/main/java/br/com/datastreambrasil/kafka/connector/ftp/metrics/: ProcessingMetrics.java
src/main/java/br/com/datastreambrasil/kafka/connector/ftp/model/: FileOffset.java  ValidationResult.java
src/main/java/br/com/datastreambrasil/kafka/connector/ftp/retry/: RetryConfig.java  RetryableRemoteClient.java
src/main/java/br/com/datastreambrasil/kafka/connector/ftp/validation/: BuiltInValidationRules.java  ConfigurableValidator.java  RecordValidator.java  ValidationRule.java
src/main/resources/: plugin.properties
src/test/java/br/com/datastreambrasil/kafka/connector/ftp/: FtpRemoteClientTest.java  FtpSourceConnectorTest.java  FtpSourceTaskTest.java  SftpRemoteClientTest.java
src/test/java/br/com/datastreambrasil/kafka/connector/ftp/model/: FileOffsetTest.java
src/test/java/br/com/datastreambrasil/kafka/connector/ftp/retry/: RetryableRemoteClientTest.java
src/test/java/br/com/datastreambrasil/kafka/connector/ftp/validation/: ConfigurableValidatorTest.java
src/test/resources/: WB1.txt
